# NODE_ENV = 'production'

# #################################
# Database
# #################################

# DATABASE_MIGRATION_ON_START = true

# DATABASE_DRIVER = 'pg'
# DATABASE_USER_USERNAME = 'postgres'
# DATABASE_USER_PASSWORD = 'postgres'
# DATABASE_HOST = 'localhost'
# DATABASE_NAME = '<DATABASE_NAME>'
# DATABASE_PORT = 5432
# DATABASE_SCHEMA = 'public'

# #################################
# Discord
# #################################
# DISCORD_ERROR_HOOK_ENABLE = true
# DISCORD_ERROR_HOOK = 'https://discordapp.com/api/webhooks/727159533809565777/8U0NTN4oo2PxiKFtZYNxacgVZQNOQU4abxZmGbfbZqWNnM8Iw3Om01gcW5h3azkadGJk'
# DISCORD_REGISTER_ENABLE = true
# DISCORD_REGISTER_HOOK = 'https://discordapp.com/api/webhooks/727157940980547675/UJZd0SO6QTb6iU2IaQzPTd9snua3O5VdOaK23-r0TLzcAq1dmCHXX-ExzwoykUYuLyJj'

# #################################
# Secret Keys
# #################################
# SECRET_TOKEN_KEY = '<CHAVE_DE_CRIPTOGRAFIA>'
# SECRET_TOKEN_TIMEOUT = 300
